MONGODB_URI="mongodb+srv://ecommerce:ecommerce321@cluster0.idwmvcv.mongodb.net/?retryWrites=true&w=majority"
STRIPE_PK="pk_test_51NLUIFENb6kY1SERaKdFrjy9Bq9aaXXoKgleBb1gzp0zH8gDtdK5zsN5d4FwzVl4H00MeiApVjja84I9ChT3086H00iAU5MS8H"
STRIPE_SK="sk_test_51NLUIFENb6kY1SERxHKe1qmut6bsjHKW0NjzlYPPLW1Inthwf8tpNMTcsx3ceTVmM42g9r1v5uq9bDeZcd5UWCBu00a79LtuVZ"
PUBLIC_URL="https://localhost:3000"